{
  "configurations": [
    {
      "name": "Flutter (lib/features/setting/presentation/widget/ buildSyncSection.dart)",
      "type": "dart",
      "request": "launch",
      "program": "lib/features/setting/presentation/widget/ buildSyncSection.dart"
    },
    {
      "name": "Flutter (lib/features/home/presentation/pages/HomeScreen.dart)",
      "type": "dart",
      "request": "launch",
      "program": "lib/features/home/presentation/pages/HomeScreen.dart"
    }
  ]
}